<html>

<head>
    <title>www.LoveMart.com.vn</title>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="midterm.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="Images/logo.png" class="logo">
            <div class="text">
                <p style="text-align: center;">
                    <b style="font-size: 20px;"> LoveMar</b> <br>Sieu Thi Moi Ngay</p>
            </div>
            <div class="inputt">
                <input type="search" name="" value="" placeholder="Tim kiem" style="height:40px; width: 300px;">
                <div class="icoin">
                    <i class="fa fa-search " aria-hidden="true" style="font-size:25px;"></i>
                </div>
            </div>
            <div class="phone">
                <p><b style="font-size: 15px; text-align: center;">Tư Vấn Trực Tiếp</b> <br>0348156471</p>
            </div>

            <div class="icoin2">
                <i class="fas fa-user-alt " aria-hidden="true" style="font-size:35px;"></i>
            </div>
            <div class="inputt">
                <input type "button" name="" value="" placeholder="Đăng nhập tài khoản" style="height:40px; width: 145px">
            </div>
            <div class="cart">
                <button style="font-size:26px; ">Giỏ Hàng <i class="fa fa-shopping-cart"></i></button>
            </div>
        </div>


        <div class="leftcontent">
            <div class="DanhMuc">
                <i class="fa fa-list" style="font-size:28px;color:red">Danh Mục</i>
                <select>
                    <option><a href="#"></a>Do Uong Cac Thu</option>
                </select>
                <select>
                    <option><a href="#"></a>Sữa các loại, Tả bỉm</option>
                </select>
                <select>
                    <option><a href="#"></a>Mì Cháo phở ăn liền</option>
                </select>
                <select>
                    <option><a href="#"></a>Dầu ăn nước chắm, gia vị</option>
                </select>
                <select>
                    <option><a href="#"></a>Bánh kẹo các loại</option>
                </select>
                <select>
                    <option><a href="#"></a>Chăm sóc cá nhân</option>
                </select>
                <select>
                    <option><a href="#"></a>Vệ sinh nhà cửa</option>
                </select>
                <select>
                    <option><a href="#"></a>Đồ dùng gia đình</option>
                </select>
                <select>
                    <option><a href="#"></a>Gạo, thực phẩm khác</option>
                </select>

            </div>

        </div>

        <div class="rightcontent">
            <div class="MainImages">
                <img src="Images/anhnen.jpg">
            </div>
            <div class="images">
                <br>
                <img src="Images/anh1.png">
                <img src="Images/anh1.png">
                <img src="Images/anh1.png">
                <img src="Images/anh1.png">
            </div>



            <div class="Div1">
                <p>
                    <b> Danh Muc Sản Phẩm</b>
                </p>
                <img src="Images/anh1.png">
                <img src="Images/anh1.png">
                <img src="Images/anh1.png">
                <img src="Images/anh1.png">
                <img src="Images/anh1.png">
                <img src="Images/anh1.png">
                <img src="Images/anh1.png">
                <img src="Images/anh1.png">
                <img src="Images/anh1.png">
            </div>

            <div class="product">
                <b>Đồ Uống Các Loại</b>
                <div class="Div2">
                    <div class="items">
                        <img src="Images/anh1.png">
                        <p>
                            <b>Bia Tiger Bạc</b>
                        </p>
                        <i>16.000 VND</i>
                        <p><del>17.000 VND</del></p>
                        <p> <button>Chọn Sản Phẩm</button></p>
                    </div>
                    <div class="items">
                        <img src="Images/anh1.png">
                        <p>
                            <b>Trà Chanh C2</b>
                        </p>
                        <i>8.500 VND</i>
                        <p><del>10.000 VND</del></p>
                        <p> <button>Chọn Sản Phẩm</button></p>
                    </div>
                    <div class="items">
                        <img src="Images/anh1.png">
                        <p>
                            <b>Bia Heniken Bạc</b>
                        </p>
                        <i>16.000 VND</i>
                        <p><del>17.000 VND</del></p>
                        <p> <button>Chọn Sản Phẩm</button></p>
                    </div>
                    <div class="items">
                        <img src="Images/anh1.png">
                        <p>
                            <b>Nước tăng lực Bạc</b>
                        </p>
                        <i>16.000 VND</i>
                        <p><del>17.000 VND</del></p>
                        <p> <button>Chọn Sản Phẩm</button></p>
                    </div>
                </div>

            </div>

        </div>

    </div>

</body>

</html>